{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=SagaChoreographyDB;Trusted_Connection=True;",
    "RabbitMQ": "rabbitmq://localhost"
  }
}
